[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
directory=/app
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PORT=$PORT

